
<!DOCTYPE html>
<html>
<head>
	<title>The website exercice with HTML & CSS</title>
	<meta charset="utf-8" lang="fr">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- direction vers le site dalloz dans 20 sec-
	 <meta http-equiv="refresh" content="20; url=http://www.dalloz.fr"> -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--java script alert fucntion-->
	<script type="text/javascript" >	
	 /*alert("DANS \*20 sec\* \n tu seras dirigé(e) vers le site \*DAllOZ \*\n appuie sur OK");*/
	 var result=confirm ("Do you want to visit a nice video on Youtube ?");
	 if(result==true)
	 	{window.open("https://www.youtube.com/watch?v=dQw4w9WgXcQ");}
	 else 
	 {
	 	alert("Peut-être la prochaine fois ;)");
	 }

	 function mag() {
  	document.body.style.backgroundColor = "#b300b7";
  	document.getElementById('container').style.fontFamily = 'comic';
  	document.getElementById('container').style.color = '#4ceaff';
}

	</script>

</head>
<body>
	<div id="container">
		<div id="header"> 
		<!--header block-->
			<div >
			<!-- header text-->
				<h1> Introduction au Droit </h1> <br/>
				<p class="sous_titre">This site provide some basics informations about law studies, its domaines and judicials termes</p>
			</div>
			<!-- header backgrond image -->
			<div class="head_bkg"> <img src="source/head_bkg.jpg" width="100%" height="300" alt="header backgrond image"/><a href="index.html"></a> 
			</div>
		</div>


		<div id="content">
		<!--main body block-->
			<div class="menue">  
			<!-- menue -->
				<nav>
					<ul>
						<li> <a href="index.html">Home </a></li>
						<li> <a href="pages/pres.html" target="_blank"> A propos de Nous</a></li>
						<li> <a href="pages/service.html" target="_blank"> services</a></li>
						<li> <a href="pages/contact.html" target="_blank"> contacts</a></li>
					</ul>
				</nav>
				<section class="links">
					<h5> links</h5>
					<p> here you can put the links, audio files or the social networks links like Facebook, twitter, linkdin etc </p><br/>
					<br/><br/><br/><br/>
					
				</section>
			</div>

			<div class="article">
			<!-- principal text-->
				<section class="art_1"> 
					<h2> ESSAI DE DEFINITION DU DROIT (il existe 59 définitions) </h2>

			<p> Définition substantielle<br/>

			 Le Droit se présente à chacun comme un ensemble de règles et de décisions qui régissent la vie en société mais certaines choses ne relèvent pas forcément du Droit.<br/>
			  Il y a également une part de raisonnement car c’est un ensemble de données à connaître (règles, valeurs, théories) et c’est donc une manière de combiner et d’articuler ces données entre elles pour parvenir à trancher un cas particulier de manière juridique.</p>
			 <ul>
			<li> Droit : Science, savoir et art</li>

			<li> Sans le Droit, il n’y a pas de société «ubi societas, ibi jus»</li>

			<li>Le Droit est lié à l’organisation sociale</li></ul>
			pour lire la suite sur le site <a href="http://www.cours-de-droit.net/cours-d-introduction-au-droit-a121603746" target="_blank"> cours-de-droit.net</a>
			</section>
			 <hr width="95%" color="gray"/>


			<section class="art_2">

			<h2>Définition formelle</h2>
			Cette approche tend à dire que constitue du Droit, la règle ou la décision qu’une autorité désigne comme étant du Droit. <br/>
			Les sources habilitées du Droit sont les pouvoirs politiques et leurs infinis démembrements administratifs, les juges également que l’on pourrait voir comme un démembrement de l’Etat. <br/>
			 <ul> 

			 <li> Le Droit est constitué par les règles et les décisions qui sortent du Parlement et du Prétoire.</li>

			 <li> Ces sources sont hiérarchisées : la loi prime et le juge n’est qu’un organe de son application. </li>

			 </ul>
			  =Il y a cependant des facteurs de distensions :
			Le législateur ne peut pas tout dire et tout prévoir, ni rentrer dans le détail de tous les cas particuliers infiniment variés.
			Extrait du Discours préliminaire du premier projet de code civil par Portalis <q>

			«L'office de la loi est de fixer, par de grandes vues, les maximes générales du droit d'établir des principes féconds en conséquences, et non de descendre dans le détail des questions qui peuvent naître sur chaque matière. C'est au magistrat et au jurisconsulte, pénétrés de l'esprit général des lois, à en diriger l'application»</q> <br/>
			pour lire la suite sur le site <a href="http://www.cours-de-droit.net/cours-d-introduction-au-droit-a121603746" target="_blank"> cours-de-droit.net</a>
				</section>
			</div>
		</div>

		<div class="enbas">
			<div id="footer" width="100%">
		<!-- footer section-->
			<p> &copy; copyright N@sim ibR@hImi- tous droits réservés </p><br/>
			<p> envoyez moi un  <a  href="mailto:naism_ebi@yahoo.com" title="merci beaucoup"> Mail </a> pour contacter et partager vos commentaires sur mon travail </p> 
			</div>

			<div class="bkg_ch">
				<fieldset>
					<legend>Bakground</legend>
					<label for="bkg"> change the background color</label>
						<input type="button" value="magenta" id="bkg" onclick="mag();"></button>

				</fieldset></div>

			<div class="newsletter">
					<fieldset >
						<legend> Newsletter</legend>
						<label for="newletter"> Mail</label>
						<input type="email" name="newletter" id="newletter" placeholder="exemple@exemple.com" />
						<button> envoyer</button><br/>
				 	</fieldset>
			</div>

			
		</div>
	</div>
</body>
</html>
